{
  "name": "3-Column Card | FEM",
  "short_name": "3-Column Card",
  "icons": [
    {
      "src": "https://horoserp.github.io/stats-preview/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://horoserp.github.io/stats-preview/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://horoserp.github.io/column-card/assets/images/desktop-screenshot.jpeg",
      "sizes": "1440x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Rating Component"
    },
    {
      "src": "https://horoserp.github.io/column-card/assets/images/mobile-screenshot.jpeg",
        "sizes": "640x1467",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Mobile Rating Component"
      }
    ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A 3-column card to showcase vehicles",
  "start_url": ".",
  "id": "/assets/icons/",
  "orientation": "any"
}